NODE_ENV=development
DATABASE=mongodb+srv://jasaf:<PASSWORD>@carednewhope-nft-market.gug29vr.mongodb.net/carednewhope-nft-marketplace-users?retryWrites=true&w=majority
DATABASE_PASSWORD=gottesSegen123456789
PASSWORD=gottesSegen123456789
PORT=3033
USER=Jose

